apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nabu-emaildata-notification
spec:
  schedule: "20 12 * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: nabu-emaildata-notification # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 900 # Fail job if it takes more than 15 mins
      template:
        metadata:
          labels:
            cronjob: nabu-emaildata-notification
            jobowner: tech-consultancy
        spec:
          containers:
          - name: nabu-emaildata-notification
            image: eu.gcr.io/akvo-lumen/nabu-emaildata-notification:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
              - name: EMAIL_HOST
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification 
                    key: email-host
              - name: EMAIL_USER
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification 
                    key: email-user
              - name: EMAIL_PWD
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification 
                    key: email-pwd
              - name: POSTGRES_DB
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification
                    key: postgres-db
              - name: POSTGRES_HOST
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification
                    key: postgres-host
              - name: POSTGRES_PORT
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification
                    key: postgres-port
              - name: POSTGRES_USER
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification
                    key: postgres-user
              - name: POSTGRES_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: nabu-emaildata-notification
                    key: postgres-pwd
          restartPolicy: Never
