---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: akvo-ckan
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: akvo-ckan
  template:
    metadata:
      labels:
        run: akvo-ckan
        akvo-ckan-version: $TRAVIS_COMMIT
        app: akvo-ckan
        environment: ${ENVIRONMENT}
    spec:
#      volumes:
#        - name: akvo-ckan-solr
#          persistentVolumeClaim:
#             claimName: akvo-ckan-solr
      containers:
      - name: akvo-ckan
        image: eu.gcr.io/akvo-lumen/akvo-ckan:$TRAVIS_COMMIT
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "2"
        env:
         - name: DB_URL
           valueFrom:
             secretKeyRef:
               name: ckan
               key: db.url
#        volumeMounts:
#          - name: akvo-ckan-solr
#            mountPath: /var/lib/solr/data/
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 180
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 180

---
apiVersion: v1
kind: Service
metadata:
  name: akvo-ckan
  namespace: default
  labels:
    run: akvo-ckan
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    run: akvo-ckan
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: akvo-ckan-solr
  labels:
    app: akvo-ckan
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi