# akvo-tech-consultancy

./: .travis.yml  akvo-lumen-20e9c3b46def.json.enc  akvo-lumen-acbe302a69ce.json.enc  credentials.tar.gz.enc  monorepo-build-semaphore.sh  monorepo-build.sh  readme.md  testing-travis.sh
.semaphore/: semaphore.yml
Data Scripts/JG_UTZ_Automated_Plots_download/: UtzGeoshapes.ipynb
Data-Scripts/CKAN_Bulk_Upload/: bulk_download.ipynb  bulk_download.py  bulk_upload.py  readme.md  requirements.txt
Data-Scripts/Flow_Datapoint_Checker/: .gitignore  README.md  datapoint-checker.ipynb  datapoint-checker.py
Data-Scripts/Flow_Form_Dumps/: Dockerfile  readme.md  requirements.txt  webform-dump  webform-dump.py
Data-Scripts/G4AW_SpiceUp_HappyFarmer_GetDB/: hf-api-download-farmer.ipynb  hf-api-download-farms.ipynb  hf-api-sync-sandbox-farmer.ipynb
Data-Scripts/Oxfam_Youth_Profile_Analysis/: Oxfam_Data_Youth_Participation.ipynb  README.md
Data-Scripts/RSR_Related_Project_All_Updates/: get-rsr-related-project.py
Data-Scripts/WWF_Curl_Akvo_Flow/: Akvo.py  akvo-curl.sh  app.py
Data-Scripts/flow-bulk-image-download/: flow_image_downloader.py  readme.md  requirements.txt
Flow API/Bulk_Export_To_CSV_Mali_JG/: Dockerfile  Read.md  run.sh
ckan/ckan/: Dockerfile  README.md  solr.config.txt  start.sh
flow-api/Bulk_Export_To_CSV_Mali_JG/: Dockerfile  FlowApi.py  Read.md  run.sh
flow-api/GreenCoffee_Upload_Farmer_Profiles_JG/: pom.xml
flow-api/GreenCoffee_Upload_Farmer_Profiles_JG/src/main/java/org/akvo/: GreenCoffee.java
flow-api/Jobs_2scale_bulk_upload/: .gitignore  analysis.ipynb  pdf_files.ipynb
flow-api/Jobs_AkvoTC_Datapusher/: .gitignore  DATA_CLEANING-301370001.xlsx  Dockerfile  app.py  pusher.ipynb  requirements.txt  run.sh
flow-api/Jobs_AkvoTC_FSM_Datapusher/: .gitignore  app.py  pusher.ipynb  reformat_answers.ipynb  run.sh
flow-api/Jobs_AngkorSalad_LizardFtp/: .gitignore  Akvo.py  Testing.ipynb
flow-api/Jobs_Flow_StatsNotifcation/: .gitignore  Dockerfile  app.py  download.py  install.sh  requirements.txt  run.sh  template.html  test.py
flow-api/Jobs_GreenCoffee_TriggerUpdate/: .gitignore  Akvo.py  Dockerfile  app.py  docker-compose.yml  green-coffee.yml  readme.md  requirements.txt  run.sh  test-output.txt
flow-api/Jobs_Greencoffee_LizardFtp/: app.py  getdata.py
flow-api/Jobs_Nabu_PostGIS/: Akvo.py  app.py  (+3 more)
sites/: index.html  readme.md
(+2465 files in other folders)
