apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pricing-integration-greencoffee 
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: pricing-integration-greencoffee # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 300
      template:
        metadata:
          labels:
            cronjob: pricing-integration-greencoffee
        spec:
          containers:
          - name: exporter
            image: eu.gcr.io/akvo-lumen/pricing-integration-greencoffee:${TRAVIS_COMMIT}
          restartPolicy: Never
