advance-touch==1.0.2
alembic==1.0.10
amqp==2.5.0
anaconda-client==1.6.14
anaconda-navigator==1.8.7
apispec==1.3.3
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
aws==0.2.5
awscli==1.16.183
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
billiard==3.6.0.0
bleach==2.1.3
blessings==1.7
blinker==1.4
boto==2.49.0
boto3==1.4.7
botocore==1.12.173
brotlipy==0.7.0
cachelib==0.1
celery==4.3.0
certifi==2018.11.29
cffi==1.11.4
chardet==3.0.4
click==6.7
clyent==1.2.2
colorama==0.3.9
conda==4.6.2
configparser==3.7.4
contextlib2==0.5.5
cryptography==2.3.1
cssselect==1.1.0
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
defusedxml==0.6.0
Django==2.0.4
docopt==0.6.2
docutils==0.14
EasyProcess==0.2.3
entrypoints==0.2.3
et-xmlfile==1.0.1
eventlet==0.23.0
eyeD3==0.8.10
fabric==2.4.0
Faker==2.0.0
flake8==3.5.0
Flask==1.1.1
Flask-AppBuilder==2.1.4
Flask-Babel==0.12.2
Flask-BasicAuth==0.2.0
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.18.2
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-OpenID==1.2.5
Flask-SocketIO==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
flower==0.9.3
future==0.16.0
fuzzywuzzy==0.17.0
GDAL==2.2.4
GeoAlchemy2==0.6.3
geographiclib==1.49
geojson==2.4.1
geopy==1.20.0
gevent==1.3.1
gitdb==0.6.4
gitdb-speedups==0.1.0
gitdb2==2.0.3
GitPython==2.1.9
Glances==2.11.1
greenlet==0.4.13
gunicorn==19.9.0
h11==0.7.0
h2==3.1.0
howdoi==1.2.1
hpack==3.0.0
html5lib==1.0.1
huepy==0.9.8.1
humanize==0.5.1
hyperframe==5.2.0
idna==2.6
inquirer==2.5.1
instabot==0.33.0
invoke==1.2.0
ipdb==0.11
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isodate==0.6.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10.3
jmespath==0.9.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kaitaistruct==0.8
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
kombu==4.6.1
ldap3==2.5.2
lesscpy==0.13.0
lxml==4.3.0
Mako==1.0.12
Markdown==3.1.1
MarkupSafe==1.0
marshmallow==2.19.2
marshmallow-enum==1.4.1
marshmallow-sqlalchemy==0.16.3
matplotlib==2.2.2
mccabe==0.6.1
mdv==1.7.4
mistune==0.8.3
mitmproxy==4.0.4
mjson==0.3.1
mkl-fft==1.0.0
mkl-random==1.0.1
mod-wsgi==4.6.4
mps-youtube==0.2.8
msgpack==0.5.6
msgpack-python==0.5.6
musicbrainzngs==0.6
mutagen==1.41.1
mysqlclient==1.4.2.post1
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.4
notebook==5.7.8
numpy==1.14.2
olefile==0.45.1
openpyxl==2.5.9
pafy==0.5.4
pandas==0.25.0
pandocfilters==1.4.2
paramiko==2.4.2
parsedatetime==2.4
parso==0.2.0
passlib==1.7.1
pathlib2==2.3.3
pbr==5.4.4
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
ply==3.11
polyline==1.3.2
powerline-status==2.6
prettytable==0.7.2
prison==0.1.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.6
psycopg2==2.7.7
psycopg2-binary==2.8.4
ptyprocess==0.5.2
pyasn1==0.4.5
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pydruid==0.5.5
pyfiglet==0.8.post1
pyflakes==1.6.0
Pygments==2.2.0
PyHive==0.6.1
PyJWT==1.7.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.5
pyquery==1.4.1
pyreadstat==0.2.7
pyrsistent==0.15.2
pyshp==2.1.0
PySocks==1.6.8
pytesseract==0.2.6
python-dateutil==2.7.2
python-docx==0.8.10
python-dotenv==0.9.1
python-editor==1.0.4
python-engineio==2.1.1
python-magic==0.4.15
python-socketio==1.9.0
python3-openid==3.1.0
pytube==9.2.2
pytz==2018.4
PyVirtualDisplay==0.2.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.3.1
QtPy==1.4.2
readchar==2.0.1
requests==2.21.0
requests-toolbelt==0.9.1
responses==0.10.6
rsa==3.4.2
ruamel-yaml==0.15.35
s3transfer==0.2.1
savReaderWriter==3.4.2
scapy==2.4.2
schedule==0.6.0
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
sip==4.19.13
six==1.12.0
smmap==0.9.0
smmap2==2.0.3
sortedcontainers==2.0.5
soupsieve==1.9.1
speedtest-cli==2.1.2
SQLAlchemy==1.3.13
sqlalchemy-migrate==0.13.0
SQLAlchemy-Utils==0.34.0
sqlparse==0.3.0
tabulate==0.8.2
Tempita==0.5.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
thrift==0.11.0
tornado==5.0.2
tqdm==4.31.1
traitlets==4.3.2
twilio==6.25.2
unicodecsv==0.14.1
urllib3==1.22
urwid==2.0.1
validators==0.12.2
vine==1.3.0
virtualenv==15.2.0
visidata==1.5.2
wcwidth==0.1.7
webcolors==1.8.1
webencodings==0.5.1
Werkzeug==0.16.0
wget==3.2
widgetsnbextension==3.2.1
wikipedia==1.4.0
wikipedia-cli==1.0.3
wsproto==0.11.0
WTForms==2.2.1
xlrd==1.1.0
xmltodict==0.11.0
yapf==0.21.0
youtube-dl==2019.11.5
yq==2.7.2
