APP_NAME=sig
APP_ENV=prod
APP_KEY=base64:OGtpQiIKMZ63T0fzV1KmkGOsm+CVMYmpTMAHBB2QfM8=
APP_DEBUG=true
APP_URL=https://unicef-sig-map.tc.akvo.org/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE="/home/tcakvo/public_html/unicef-sig-map/database/databases.db"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
