apiVersion: batch/v1
kind: Job
metadata:
  name: jobs-uduma-report-initial-seeds-2
spec:
  template:
    spec:
      containers:
        - name: jobs-uduma-report
          image: eu.gcr.io/akvo-lumen/jobs-uduma-report:${TRAVIS_COMMIT}
          resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
          env:
            - name: KEYCLOAK_USER
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: keycloak-user
            - name: KEYCLOAK_PWD
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: keycloak-pwd
            - name: AUTH0_CLIENT
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: autho-client
            - name: AUTH0_PWD
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: autho-client
            - name: AUTH0_USER
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: autho-user
            - name: PSQL_DB
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: psql-db
            - name: PSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: psql-host
            - name: PSQL_PWD
              valueFrom:
                secretKeyRef:
                  name: jobs-uduma-report
                  key: psql-pwd
            - name: PSQL_USER
              value: "postgres"
      restartPolicy: Never
  backoffLimit: 1 
