body {
  overflow-x: hidden;
}

.wrapper {
    height: 100%;
    overflow:hidden;
}

.sidebar-wrapper {
  min-height: 100vh;
  margin-left: -285px;
  -webkit-transition: margin .1s ease-out;
  -moz-transition: margin .1s ease-out;
  -o-transition: margin .1s ease-out;
  transition: margin .1s ease-out;
}

.sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

.sidebar-wrapper .list-group {
  width: 18rem;
  cursor: pointer;
}

.submit-block {
    text-align:center;
    padding:40px;
}

.data-point{
    margin-left: auto;
}

.data-point-name{
    font-size: 16px;
    margin-bottom: auto;
}

.data-point-id{
    display:block;
    font-size: 14px;
}

.page-content-wrapper {
  height: 100%;
  min-width: 100vw;
}

.fixed-container {
  height: 100%;
  overflow:scroll;
  padding-bottom: 50px;
}

.wrapper.toggled .sidebar-wrapper {
  margin-left: 0;
}

.bg-current {
    background-color:#dae0e5!important;
}
.card-body {
    background: #f8f9fa;
}
.card-title {
    border-bottom: 1px solid #dfdfdf;
    padding: 0px 0px 20px;
}

@media (min-width: 768px) {
  .sidebar-wrapper {
    margin-left: 0;
  }

  .page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  .wrapper.toggled .sidebar-wrapper {
    margin-left: -285px;
  }
}
