apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: spiceup-demplot-notification
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 10 
  successfulJobsHistoryLimit: 10 
  jobTemplate:
    metadata:
      labels:
        cronjob: spiceup-demplot-notification # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 900 # Fail job if it takes more than 15 mins
      template:
        metadata:
          labels:
            cronjob: spiceup-demplot-notification
        spec:
          containers:
          - name: spiceup-demplot-notification
            image: eu.gcr.io/akvo-lumen/spiceup-demplot-notification:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
              - name: KEYCLOAK_USER
                valueFrom:
                  secretKeyRef:
                    name: spiceup-demplot-notification 
                    key: keycloak-user
              - name: KEYCLOAK_PWD
                valueFrom:
                  secretKeyRef:
                    name: spiceup-demplot-notification 
                    key: keycloak-pwd
              - name: EMAIL_USER 
                valueFrom:
                  secretKeyRef:
                    name: spiceup-demplot-notification 
                    key: email-user
              - name: EMAIL_PWD
                valueFrom:
                  secretKeyRef:
                    name: spiceup-demplot-notification 
                    key: email-pwd
          restartPolicy: Never
