apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ftp-jobs-smartseeds
spec:
  schedule: "0 5 * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        cronjob: ftp-jobs-smartseeds # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 900 # Fail job if it takes more than 15 mins
      template:
        metadata:
          labels:
            cronjob: ftp-jobs-smartseeds
        spec:
          containers:
          - name: ftp-jobs-smartseeds
            image: eu.gcr.io/akvo-lumen/ftp-jobs-smartseeds:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
              - name: KEYCLOAK_USER
                valueFrom:
                  secretKeyRef:
                    name: ftp-jobs-smartseeds
                    key: keycloak-user
              - name: KEYCLOAK_PWD
                valueFrom:
                  secretKeyRef:
                    name: ftp-jobs-smartseed
                    key: keycloak-pwd
              - name: FTP_USER 
                valueFrom:
                  secretKeyRef:
                    name: ftp-jobs-smartseed
                    key: ftp-user
              - name: FTP_PWD
                valueFrom:
                  secretKeyRef:
                    name: ftp-jobs-smartseed
                    key: ftp-pwd
              - name: ZIP_PWD 
                valueFrom:
                  secretKeyRef:
                    name: ftp-jobs-smartseed
                    key: zip-pwd
          restartPolicy: Never
