<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
<style>
    body{
        margin:0px;
    }
    button{
        display:None;
        min-width: 100%;
        padding: 6px 5px 5px 0;
        color: #FFF;
        font-size: 12px;
        font-weight: bold;
        display: block;
        background-image: linear-gradient(#009900, #009900);
        cursor: pointer;
    }
    button.active{
        color: #FFF;
        background-image: linear-gradient(#bb2929, #760100);
    }
    span.status{
        font-size: small;
        text-transform: uppercase;
        display: None;
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding: 5px;
        background: #000;
        color: #45de0a;
        font-family: monospace;
    }
    .hidden{
        display:None;
    }
</style>
</head>
<body>
    <button id="disabled" class="active" href="#">JOB IS RUNNING</button>
    <button id="trigger" href="#">UPDATE</button>
    <div><span class="status">
        {% if data.job == "active" %}
            Update is running, please wait until it's done
        {% else %}
            No Update running, press update to update data 
        {% endif %}
        </span></div>

<script type="text/javascript">
    
$("#trigger" ).click(function() {
    $('button').text("JOB IS RUNNING");
    $('.status').text("Updating");
    $('button').addClass("active");
    updateData();
});

var socket = io.connect('/status');
socket.on('response', function(response) {
    console.log(response);
    if (response.data === null) {
        $('.status').text('ERROR');
    } else {
        $('.status').text(response.data);
    }
    if (response.data === 'inactive'){
        $("#disabled").hide();
        $('#trigger').show();
    } else {
        $("#disabled").show();
        $('#trigger').hide();
    }
});

function updateData() {
    $.ajax({
        type: "GET",
        url: "/update",
        success: function(data) {
           $('.status').text("No Update running, press update to update data");
           console.log(data)
        }
    });
    return false;
};

    </script>
</body>
</html>
