apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: export-csv-mali
spec:
  schedule: "*/5 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        cronjob: export-csv-mali # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 300 # Fail job if it takes more than 5 mins
      template:
        metadata:
          labels:
            cronjob: export-csv-mali
        spec:
          containers:
          - name: export-csv-mali
            image: eu.gcr.io/akvo-lumen/tech-consultancy-export-csv-mali:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            volumeMounts:
                - name: "service-account"
                  mountPath: "/var/run/secret/cloud.google.com"
            env:
              - name: KEYCLOAK_USER
                valueFrom:
                  secretKeyRef:
                    name: tech-consultancy
                    key: keycloak-user
              - name: KEYCLOAK_PWD
                valueFrom:
                  secretKeyRef:
                    name: tech-consultancy
                    key: keycloak-pwd
          volumes:
          - name: "service-account"
            secret:
              secretName: "tech-consultancy"
              items:
                 - key: service-account
                   path: service-account.json
          restartPolicy: Never