apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: export-csv-mali
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: export-csv-mali # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 300
      template:
        metadata:
          labels:
            cronjob: export-csv-mali
        spec:
          containers:
          - name: exporter
            image: eu.gcr.io/avko-lumen/tech-consultancy-export-csv-mali:${TRAVIS_COMMIT}
          restartPolicy: Never