apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: export-csv-mali
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: export-csv-mali # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 3
      template:
        metadata:
          labels:
            cronjob: export-csv-mali
        spec:
          containers:
          - name: exporter
            image: eu.gcr.io/akvo-lumen/tech-consultancy-export-csv-mali:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "5m"
              limits:
                cpu: "1000m"
            volumeMounts:
                - name: "service-account"
                  mountPath: "/var/run/secret/cloud.google.com"
          volumes:
          - name: "service-account"
            secret:
              secretName: "tech-consultancy"
              items:
                 - key: service-account
                   path: service-account.json
          restartPolicy: Never