apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: export-csv-mali
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: export-csv-mali # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 300
      template:
        metadata:
          labels:
            cronjob: export-csv-mali
        spec:
          containers:
          - name: exporter
            image: eu.gcr.io/akvo-lumen/tech-consultancy-export-csv-mali:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "5m"
              limits:
                cpu: "1000m"
            lifecycle:
               preStop:
                 httpGet:
                   path: "/abort"
                   port: 1500
                   host: 127.0.0.1
               postStart:
                   exec:
                      command: ["/bin/sh", "-c", "echo Hello from the postStart handler"]
          - name: copy-to-gs
            image: gophernet/netcat
            ports:
            - containerPort: 1500
              protocol: TCP
            command: ["/bin/sh", "-c"]
            args:
              - |
                nc -l -p 1500 -v -e 'echo -e "HTTP/1.1 200 OK\n\n $(date)"'; echo "Broken!!!!"
            resources:
              requests:
                cpu: "5m"
              limits:
                cpu: "1000m"
          restartPolicy: Never