apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jobs-update-iucn
spec:
  schedule: "30 18 * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: jobs-update-iucn # <-- for monitoring
        jobowner: tech-consultancy
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 900 # Fail job if it takes more than 15 mins
      template:
        metadata:
          labels:
            cronjob: jobs-update-iucn
        spec:
          containers:
          - name: jobs-update-iucn
            image: eu.gcr.io/akvo-lumen/jobs-update-iucn:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
              - name: KEYCLOAK_USER
                valueFrom:
                  secretKeyRef:
                    name: jobs-update-iucn
                    key: keycloak-user
              - name: KEYCLOAK_PWD
                valueFrom:
                  secretKeyRef:
                    name: jobs-update-iucn
                    key: keycloak-pwd
              - name: CARTO_KEY
                valueFrom:
                  secretKeyRef:
                    name: jobs-update-iucn
                    key: carto-key
              - name: CARTO_DB
                valueFrom:
                  secretKeyRef:
                    name: jobs-update-iucn
                    key: carto-db
          restartPolicy: Never
