apiVersion: batch/v1
kind: Job
metadata:
  name: jobs-flow-contract-notification
spec:
  template:
    spec:
      containers:
        - name: jobs-flow-contract-notification
          image: eu.gcr.io/akvo-lumen/jobs-contract-notification:${TRAVIS_COMMIT}
          resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "768Mi"
          env:
              - name: MAILJET_APIKEY
                valueFrom:
                  secretKeyRef:
                    name: jobs-flow-contract-notification
                    key: mailjet-apikey
              - name: MAILJET_SECRET
                valueFrom:
                  secretKeyRef:
                    name: jobs-flow-contract-notification
                    key: mailjet-secret
              - name: TOKEN_PICKLE
                valueFrom:
                  secretKeyRef:
                    name: jobs-flow-contract-notification
                    key: token-pickle
      restartPolicy: Never
  backoffLimit: 0
