apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nabu-postgis
spec:
  schedule: "* */2 * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: nabu-postgis # <-- for monitoring
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 900 # Fail job if it takes more than 15 mins
      template:
        metadata:
          labels:
            cronjob: nabu-postgis
        spec:
          containers:
          - name: nabu-postgis
            image: eu.gcr.io/akvo-lumen/nabu-postgis:${TRAVIS_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: client-id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: client-secret
            - name: AUTH0_USER
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: auth0-user
            - name: AUTH0_PWD
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: auth0-pwd
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: postgres-db
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: postgres-host
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: postgres-port
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tc-nabu-postgis
                  key: postgres-pwd
          restartPolicy: Never
